DATABASE_ROOT_PASSWORD=superseekretpassword
DATABASE_PASSWORD=lessseekretpassword
CONTAINERAPPS_ENVIRONMENT_ID="/subscriptions/mysubscription/resourceGroups/myresourcegroup/providers/Microsoft.Web/kubeEnvironments/myenvironment"
CONTAINERAPPS_ENVIRONMENT_NAME=hollantest
RESOURCE_GROUP=hollan_test
LOCATION=eastus
AZURE_SUBSCRIPTION_NAME=ca-stmuraws-demo-test
RUST_BACKTRACE=1
RUST_LOG="compose2containerapp=trace"